<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--    Tema para estilizacao de texto  -->
    <style name="F290Style">
        <item name="android:color">@color/colorPrimaryDark</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

</resources>
